{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KQUEQHAL\\TUNZ;Database=TunzWorkout;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
